{
  "host": "fc94ea6f-ca27-40de-beab-3a877c4c80c7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ng295Ct1IHnBu7WbM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "aQ1KYiG7O9bJz0pM4",
  "csvLocation": "./data",
  "pfxCertPassword": "2NQlmXIxf9jL0Yw75"
}
